d-i debconf/priority select critical
d-i auto-install/enabled boolean true
d-i hw-detect/load_firmware boolean true

d-i debian-installer/splash boolean false
d-i debian-installer/locale string en_ZA
d-i debian-installer/language string en
d-i debian-installer/country string ZA
d-i debian-installer/locale string en_ZA.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string Africa/Johannesburg
d-i clock-setup/utc boolean false
d-i clock-setup/ntp boolean false

d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 5
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string localdomain
d-i netcfg/hostname string DXT2
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/shadow boolean true
d-i passwd/root-password password live
d-i passwd/root-password-again password live
d-i passwd/user-default-groups string audio cdrom netdev plugdev sudo video

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select myroot
d-i partman-auto/expert_recipe string myroot :: 10000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
     options/noatime{ noatime } \
    .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select traditional

d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/source boolean false
d-i apt-setup/security-updates boolean true
d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/multiarch string i386
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/disable-cdrom-entries boolean true
popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first	multiselect none
d-i pkgsel/update-policy select none

d-i pkgsel/include string curl sudo wget

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/bootdev  string default
#d-i debian-installer/add-kernel-opts string nousb

localepurge localepurge/nopurge multiselect en
localepurge localepurge/none_selected boolean true
localepurge localepurge/use-dpkg-feature boolean true

xserver-xorg xserver-xorg/autodetect_monitor boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
#d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string in-target echo "DXT2" > /etc/hostname; in-target echo "127.0.0.1    localhost" > /etc/hosts; in-target echo "127.0.1.1    DXT2" >> /etc/hosts; in-target echo "Live system loading..." > /usr/share/bootcd/default.txt; in-target echo "/dev/sda1 / ext4 noatime,errors-remount-ro 0 1" > /etc/fstab; in-target echo "echo PATH=\"/usr/share/dxt2:\$PATH\"" >> /root/.bashrc; in-target echo "echo PATH=\"/usr/share/dxt2:\$PATH\"" >> /etc/skel/.bashrc; in-target echo "%sudo    ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers; in-target find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en*' -exec rm -r {} \;; in-target rm -r /usr/share/doc/*; in-target rm -r /usr/share/help/*; in-target rm -r /usr/share/man/*; in-target rm -r /usr/share/icons/Adwaita; in-target rm -r /usr/share/themes/Adwaita; in-target rm -r /usr/share/themes/Adwaita-Dark; in-target rm -r /usr/share/themes/Bright; in-target rm -r /usr/share/themes/Daloa; in-target rm -r /usr/share/themes/Emacs; in-target rm -r /usr/share/themes/Kokodi; in-target rm -r /usr/share/themes/Moheli; in-target rm -r /usr/share/themes/Raleigh; in-target rm -r /usr/share/themes/Retro; in-target rm -r /usr/share/themes/Smoke; in-target rm -r /usr/share/themes/ZOMG-PONIES!; in-target echo "vm.swappiness = 10" >> /etc/sysctl.conf; in-target echo "vm.dirty_ratio = 10" >> /etc/sysctl.conf; in-target echo "vm.dirty_background_ratio = 5" >> /etc/sysctl.conf; in-target echo "vm.vfs_cache_pressure = 50" >> /etc/sysctl.conf; in-target echo "vm.dirty_background_bytes = 16777216" >> /etc/sysctl.conf; in-target echo "vm.dirty_bytes = 50331648" >> /etc/sysctl.conf; in-target echo "net.ipv4.tcp_sack = 1" >> /etc/sysctl.conf; in-target echo "net.ipv4.tcp_timestamps = 0" >> /etc/sysctl.conf; in-target echo "net.ipv4.tcp_no_metrics_save = 1" >> /etc/sysctl.conf; in-target echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf; in-target echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf; in-target echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf; in-target echo "net.core.netdev_max_backlog = 65536" >> /etc/sysctl.conf;
