d-i hw-detect/load_firmware boolean true
d-i debian-installer/splash boolean false
d-i debconf/priority select critical
d-i auto-install/enabled boolean true

d-i debian-installer/locale string en_ZA
d-i debian-installer/language string en
d-i debian-installer/country string ZA
d-i debian-installer/locale string en_ZA.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i clock-setup/utc boolean false
d-i clock-setup/ntp boolean false
d-i time/zone string Africa/Johannesburg

d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 5
d-i netcfg/dhcp_timeout string 60

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string localdomain
d-i netcfg/hostname string DXT2

d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/shadow boolean true
d-i passwd/root-password password live
d-i passwd/root-password-again password live

d-i passwd/user-default-groups string audio cdrom netdev plugdev sudo video

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select myroot
d-i partman-auto/expert_recipe string myroot :: 10000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
     options/noatime{ noatime } \
    .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select traditional

d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/source boolean false
d-i apt-setup/security-updates boolean true
d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/multiarch string i386
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/disable-cdrom-entries boolean true
popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first	multiselect none
d-i pkgsel/update-policy select none

d-i pkgsel/include string p7zip-full sudo wget

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/bootdev  string default
#d-i debian-installer/add-kernel-opts string nousb

localepurge localepurge/nopurge multiselect en
localepurge localepurge/none_selected boolean true
localepurge localepurge/use-dpkg-feature boolean true

xserver-xorg xserver-xorg/autodetect_monitor boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
#d-i debian-installer/exit/poweroff boolean true

#d-i preseed/late_command string
