
kernel.exec-shield = 1
kernel.randomize_va_space = 1

net.core.netdev_max_backlog = 65536
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_messages = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

vm.dirty_background_bytes = 16777216
vm.dirty_background_ratio = 5
vm.dirty_bytes = 50331648
vm.dirty_ratio = 10
vm.swappiness = 10
vm.vfs_cache_pressure = 50

