d-i base-installer/install-recommends boolean false
d-i debconf/priority select critical
d-i debian-installer/splash boolean false
d-i hw-detect/load_firmware boolean true
d-i netcfg/wireless_wep string

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/shadow boolean true
d-i passwd/user-default-groups string audio cdrom netdev plugdev video

d-i partman-basicfilesystems/no_swap boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i pkgsel/update-policy select none
d-i pkgsel/include string p7zip-full wget

tasksel tasksel/first    multiselect none
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/source boolean false
d-i apt-setup/security-updates boolean true
d-i apt-setup/multiarch string i386
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/disable-cdrom-entries boolean true
popularity-contest popularity-contest/participate boolean false

localepurge localepurge/nopurge multiselect en
localepurge localepurge/none_selected boolean true
localepurge localepurge/use-dpkg-feature boolean true

xserver-xorg xserver-xorg/autodetect_monitor boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
#d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string in-target wget --no-check-certificate https://dxt2.co.za/download/installdxt23; in-target chmod +x ./installdxt23; in-target ./installdxt23;
